# CodeovAi

./: .env  pom.xml
Codes/CodeovAi/: README.md
Codes/CodeovAi/src/main/java/codeovai/codeovai/controller/: SystemAnalysisController.java
Codes/CodeovAi/src/main/java/codeovai/codeovai/model/: CodeSummary.java  CoreFlow.java  DiagramRelationship.java  SystemContext.java
Codes/CodeovAi/src/main/java/codeovai/codeovai/service/analyze/: AstCodeScanningService.java  CodeSummarizationService.java  SystemContextBuilderService.java
Codes/CodeovAi/src/main/java/codeovai/codeovai/service/core/: CacheService.java
Codes/CodeovAi/src/main/java/codeovai/codeovai/service/upload/: SecureZipExtractionService.java
Codes/CodeovAi/uploads/2489ccf8-2d23-4268-8360-af63e76b2f7c/app/: layout.tsx
Codes/CodeovAi/uploads/580f3f63-f366-44fd-931c-e3d8e7eebac2/demo/src/main/resources/: application.properties
Codes/CodeovAi/uploads/580f3f63-f366-44fd-931c-e3d8e7eebac2/demo/src/test/java/com/Albaraka/demo/: AlbarakaApplicationTests.java
Codes/CodeovAi/uploads/f7431da2-8a20-464a-9c22-9dc1e3c2e423/app/: globals.css
Codes/CodeovAi/uploads/fbc5bce0-836c-4580-86f5-ffbb3e6cfda5/app/: page.tsx
IdeaProjects/Eventify/: pom.xml
Projet de fin d’année JobStream/JobStream/: pom.xml
Projet de fin d’année JobStream/JobStream/src/main/java/com/Job/JobStream/: JobStreamApplication.java
Projet de fin d’année JobStream/JobStream/src/main/resources/: application.properties
Projet de fin d’année JobStream/JobStream/src/test/java/com/Job/JobStream/: JobStreamApplicationTests.java
shopping-auth/: Dockerfile  docker-compose.yml
shopping-auth/app/Http/Controllers/: HomeController.php
shopping-auth/routes/: web.php
src/main/java/codeovai/codeovai/: CodeovaiApplication.java
src/main/java/codeovai/codeovai/config/: RedisConfig.java
src/main/java/codeovai/codeovai/controller/: SystemAnalysisController.java
src/main/java/codeovai/codeovai/enumeration/: InputType.java
src/main/java/codeovai/codeovai/model/: CodeElement.java  CoreFlow.java  DiagramElement.java  SourceFile.java  SystemContext.java
src/main/java/codeovai/codeovai/service/ai/: EnhancedPromptBuilderService.java  GeminiClientService.java  GeminiPromptService.java
src/main/java/codeovai/codeovai/service/analyze/: CodeSummarizationService.java  EnhancedSystemContextBuilderService.java  SystemContextBuilderService.java
src/main/java/codeovai/codeovai/service/classification/: InputClassifierService.java
src/main/java/codeovai/codeovai/service/core/: LoggingService.java
src/main/java/codeovai/codeovai/service/upload/: FileScannerService.java  SystemUploadService.java
src/main/java/codeovai/codeovai/service/visual/: VisualInterpretationService.java
src/main/resources/: application.properties  application.yml
src/test/java/codeovai/codeovai/: CodeovaiApplicationTests.java
uploads/580f3f63-f366-44fd-931c-e3d8e7eebac2/demo/: pom.xml
uploads/580f3f63-f366-44fd-931c-e3d8e7eebac2/demo/src/main/java/com/Albaraka/demo/: AlbarakaApplication.java
